http {
    upstream backend_servers {
        least_conn;                     # Enable least connections load balancing

        server class01:11434;          # Ollama server 1
        server class02:11434;          # Ollama server 2
    }

    server {
        listen 11434;
        server_name localhost;

    location / {
            proxy_pass http://backend_servers; # Forward requests to the upstream block
        }
    }
}
